# LUYENTHITHPT #
Luyện thi trung học phổ thông

### Require For Project ###

* Docker
* Docker-Compose

### Build Setup Development ###

``` bash
$ sh development

```
### Build Setup Production ###

``` bash
$ sh production

```